<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Load</title>
    <link rel="stylesheet" href="styles/lazyload.css">
</head>
<body>
    <header>
        <h1>Lazy load</h1>
    </header>

    <main>
        <img src="images/img1.jpeg" alt="img1" loading="lazy">
        <img src="images/img2.jpeg" alt="img2" loading="lazy">
        <img src="images/img3.jpeg" alt="img3" loading="lazy">
        <img src="images/img4.jpeg" alt="img4" loading="lazy">
        <img src="images/img5.jpeg" alt="img5" loading="lazy">
        <img src="images/img6.jpeg" alt="img6" loading="lazy">
    </main>

    <footer>
        <p><span id="copyrightYear"></span> 🔥 Brylle Dann Tabon 🔥 Philippines</p>
        <p><span id="lastModified"></span></p>
    </footer>
</body>
</html>